if ($ssl_protocol = "") {
	rewrite ^   https://$server_name$request_uri? permanent;
} 

gzip off;
add_header Strict-Transport-Security "max-age=31536000; preload";
#add_header Content-Security-Policy "default-src https:";
#add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
