index index.php index.html index.txt;

server_tokens off;

location ~ \.php$ {
	try_files $uri = 404;
	include /etc/nginx/fastcgi_params;
	fastcgi_intercept_errors on;
	if (-f $request_filename) {
		fastcgi_pass 127.0.0.1:9000;
	}
}

location ~ /\.ht {
	deny all;
}

location /.well-known/acme-challenge {
	default_type "text/plain";
	root /etc/letsencrypt/challenges;
}

