server {
  listen 80;  
  listen 443 ssl;

  ssl_certificate     /etc/letsencrypt/live/shodan.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/shodan.me/privkey.pem;

  server_name  shodan.me www.shodan.me;
  root       /srv/www/shodan.me/public_html;
  error_log  /srv/www/shodan.me/logs/error.log;
  access_log /srv/www/shodan.me/logs/access.log;

  include /etc/nginx/snippets/site-default.conf; 
  include /etc/nginx/snippets/site-secure.conf;

  location /downloads {
    autoindex on;
    autoindex_exact_size off;
#    fancyindex on;
#    fancyindex_exact_size off;
  }

  location /books {
    autoindex on;
    autoindex_exact_size off;
  }
}
